body {
    font-family: sans-serif;
    font-size: 1em;
    padding: 0;
    margin: 0;
    background-color: @bgColor;
}

a, a:visited {
    font-family: monospace;
    color: 0;
}

.container {
    width: 100%;
    margin: 0;

    .body {
        background-color: @containerBgColor;

        .entry {
            .meta {
                text-align: right;

                h5 {
                    padding: 0;
                    margin: 0;
                }
            }

            .links {
                text-align: right;
                padding-right: 20px;
            }
        }
    }
}
