body {
    font-family: sans-serif;
    font-size: 1em;
    padding: 0;
    margin: 0;
    background-color: #546;
}

a, a:visited {
    font-family: monospace;
    color: 0;
}

.container {
    width: 567px;
    margin: 0 auto;

    .header {
    }

    .body {
        padding-bottom: 20px;
        background-color: #678;

        .entry {
            .meta {
                width: 217px;
                float: left;

                font-size: 12px;
                margin: 0;
                text-align: right;
            }

            .content {
                overflow: auto;
                width: 350px;
                line-height: 25px;

                .title {
                    font-size: 100%;
                    border-bottom: 1px solid #999;
                    padding: 0 20px;

                    h1 {
                        margin: 10px 0 0 0;
                    }

                    h4 {
                        font-weight: normal;
                        font-size: 80%;
                        font-style: italic;
                        margin: 0;
                    }
                }

                .text {
                    padding: 0 20px;

                    p {
                        text-indent: 40px;
                        padding: 5px 0;
                    }
                }
            }

            .links {
                text-align: right;
                font-size: 12px;
            }
        }
    }

    .footer {
        height: 40px;
        bottom: 0;
        right: 0;
        font-size: 12px;
    }
}
