body {
    font-family: sans-serif;
    font-size: 1em;
    padding: 0;
    margin: 0;
    background-color: #546;
}

a, a:visited {
    font-family: monospace;
    color: 0;
}

.container {
    width: 100%;
    margin: 0;
}
